.banner {
    padding: 5rem 12.5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    align-items: center;
    background-color: var(--cor-links);
    background-image: url('../assets/banner-background.png');
    background-position: bottom;
    background-repeat: no-repeat;
}

.banner__container__titulo {
    font-family: var(--fonte-titulo);
    font-size: 4.75rem;
    color: var(--cor-destaque-principal);
    margin-top: 2.5rem;
}

.banner__container__titulo span {
    color: var(--cor-destaque-secundario);
}

.banner__container__botao {
    padding: 1rem 1.5rem;
    background-color: var(--cor-fundo-botao);
    font-family: var(--fonte-texto);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-de-fundo);
    border: none;
    border-radius: 32px;
    margin-top: 3rem;
    cursor: pointer;
    margin-bottom: 2.5rem;
}

@media screen and (max-width:1280px) {
    .banner {
        padding: 5rem 5%;
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        text-align: center;
    }

    .banner__img {
        justify-self: center;
        width: 100%;
    }

    .banner__container__titulo {
        font-size: 3.7rem;
    }
}

@media screen and (max-width:360px) {
    .banner {
        gap: 0;
    }
    .banner__container__titulo {
        font-size: 3rem;
    }
}